KERNEL_CLASS='\Demandify\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:postgres@database:5432/demandify_test?serverVersion=16&charset=utf8"

###> symfony/slack-notifier ###
###< symfony/slack-notifier ###

### slack ###
SLACK_CLIENT_ID=slack-client-id
SLACK_CLIENT_SECRET=slack-client-secret
SLACK_OAUTH_BOT_TOKEN=xoxb-TEST
SLACK_DSN=slack://xoxb-test@default?channel=CHANNEL
SLACK_SIGNING_SECRET=slack-signing-secret
### slack ###

### google ###
GOOGLE_CLIENT_ID=test.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-test
### google ###